@blue:#304156;
@light-blue:#3A71A8;
@tiffany: #4AB7BD;
//@panGreen: #30B08F;
@green: #30B08F;
@red:#C03639;
@pink: #E65D6E;
@yellow:#FEC171;
@grey: #909399;
@white: #fff;
@black: #000;

@firstBorder: 1px solid #DCDFE6;

@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color          : @light-blue;
@info-color             : @grey;
@success-color          : @green;
@warning-color          : @yellow;
@error-color            : @pink;